- hosts: dev-app-sp.procore.prod1
  tasks:
        - name: useradd tfleming
          ansible.builtin.user:
                name: tfleming
                state: present
                shell: /bin/bash
        - name: Expire passwd
          command: passwd -e tfleming
        - name: Install tmux
          ansible.builtin.yum:
                 name: tmux
                 state: latest
